<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="com.example.wheatherapp.model.WeatherModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{ (int)(weather.current.temp -273) + @string/degree}"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                bind:icon="@{(weather.current.weather!= null &amp;&amp; weather.current.weather.size()>0) ? weather.current.weather.get(0).icon:null}"/>
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{weather.current.weather.get(0).description}"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="1dp"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:weightSum="2.3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/today"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/today"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tod_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{ (int)(weather.daily.get(0).temp.max -273) + @string/degree + `/` + (int)( weather.daily.get(0).temp.min -273) + @string/degree }"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2.3">

                    <TextView
                        android:id="@+id/tomorrow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tomorrow"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tom_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{ (int)(weather.daily.get(1).temp.max -273) + @string/degree + `/` + (int)( weather.daily.get(1).temp.min -273 )+ @string/degree }"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        bind:icon="@{weather.daily.get(1).weather.get(0).icon}" />

                </LinearLayout>

                <TextView
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:text="@string/next_7_days_forecost"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecast_recyclerview"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>